<?php

return [
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'week' => 'week',
    'weeks' => 'weeks',
    'month' => 'month',
    'months' => 'months',
    'year' => 'year',
    'years' => 'years',
    'decade' => 'decade',
    'decades' => 'decades',
    'century' => 'century',
    'centuries' => 'centuries'
];