<?php

return [
    'January' => 'Januari',
    'February' => 'Februari',
    'March' => 'Maart',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Augustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',
    'Monday' => 'Maandag',
    'Tuesday' => 'Dinsdag',
    'Wednesday' => 'Woensdag',
    'Thursday' => 'Donderdag',
    'Friday' => 'Vrijdag',
    'Saturday' => 'Zaterdag',
    'Sunday' => 'Zondag',
    'minute' => 'minuut',
    'minutes' => 'minuten',
    'hour' => 'uur',
    'hours' => 'uren',
    'day' => 'dag',
    'days' => 'dagen',
    'week' => 'week',
    'weeks' => 'weken',
    'month' => 'maand',
    'months' => 'maanden',
    'year' => 'jaar',
    'years' => 'jaren',
    'decade' => 'decennium',
    'decades' => 'decennia',
    'century' => 'eeuw',
    'centuries' => 'eeuwen'
];